# spbu_diploma_practice

./: LICENSE  README.md  diagram.drawio  docker-compose.yml  ms-testing.jmx  order.session.sql  payment.session.sql  product.session.sql  prometheus.yml
init-db/: init.sql
results/scenario1/reactive-timeout-retry-150rpsPerSec-250threads/var1/settings1/: aggr_rep_table  rcps.csv  rto.csv
results/scenario1/reactive-timeout-retry-150rpsPerSec-250threads/var1/settings2-покрывающиеинтервал/: ProductClient.java  aggregate.csv  bytes.csv  rto.csv
results/scenario1/reactive-timeout-retry-150rpsPerSec-250threads/var1/settings3-какранеебыло/: Aggregatetab.csv  btot.csv  rcps.csv  rto.csv
results/scenario1/reactive-timeout-retry-150rpsPerSec-250threads/var2/settings1-какранеебыло/: aggregate.csv  btop.csv  rcps.csv  rto.csv
results/scenario1/timeout-retry-150rpsPerSec-250threads/var1/: aggregate_rep_table.csv
results/scenario1/timeout-retry-150rpsPerSec-250threads/var2/: aggregate.csv  rcps.csv  rto.csv
results/scenario1/timeout-retry-cb-150rpsPerSec-250threads/var2/: aggregate.csv  rcps.csv  rto.csv
results/scenario2/baseline-200rps-250threads/spike/: aggregate.csv  btot.csv  rcps.csv  rlot.csv  rtot.csv
results/scenario2/baseline-200rps-250threads/stress/: aggregate.csv  btot.csv  rcps.csv  rlot.csv  rtot.csv
results/scenario2/baseline-bulkhead-throttling-200rps-250threads/spike/: aggregate.csv  btot.csv  rcps.csv  rlot.csv  rtot.csv
results/scenario2/baseline-bulkhead-throttling-200rps-250threads/stress/: aggregate.csv  btot.csv  rcps.csv  rlot.csv  rtot.csv
results/scenario2/baseline-rate-timiting-200rps-250threads/spike/: agregate.csv  btot.csv  rcps.csv  rlot.csv  rtot.csv
results/scenario2/baseline-rate-timiting-200rps-250threads/stress/: aggregate.csv  btot.csv  rcps.csv  rlot.csv  rtot.csv
results/scenario2/reactive-200rps-250threads/spike/: aggregate.csv  btot.csv  rcps.csv  rlot.csv  rtot.csv
results/scenario2/reactive-200rps-250threads/stress/: aggregate.csv  btot.csv  rcps.csv  rlot.csv  rtot.csv
results/scenario2/reactive-throttling-200rps-250threads/spike/: aggregate.csv  btot.csv  rcps.csv  rlot.csv  rtot.csv
results/scenario2/reactive-throttling-200rps-250threads/stress/: aggregate.csv  btot.csv  rcps.csv  rlot.csv  rtot.csv
services/api-gateway/: pom.xml
services/api-gateway/src/main/java/com/diploma/api_gateway/: ApiGatewayApplication.java
services/api-gateway/src/main/resources/: application.yml
services/api-gateway/src/test/java/com/diploma/api_gateway/: ApiGatewayApplicationTests.java
services/config-server/: .env  pom.xml
services/config-server/src/main/java/com/diploma/config_server/: ConfigServerApplication.java
services/config-server/src/main/resources/: application.yaml
services/config-server/src/main/resources/configurations/: api-gateway.yml  application.yml  customer-service.yaml  customer-service.yml  discovery-service.yml  notification-service.yml  order-service.yml  payment-service.yml  product-service.yml
services/config-server/src/test/java/com/diploma/config_server/: ConfigServerApplicationTests.java
services/customer-service/: pom.xml
services/customer-service/src/main/java/com/diploma/customer_service/: CustomerServiceApplication.java
services/customer-service/src/main/resources/: application.yml
services/discovery/: pom.xml
services/discovery/src/main/java/com/diploma/discovery/: DiscoveryApplication.java
services/discovery/src/main/resources/: application.yaml
services/notification-service/: pom.xml
services/notification-service/src/main/resources/: application.yml
services/order-service/: pom.xml
services/order-service/src/main/java/com/diploma/order_service/: OrderServiceApplication.java
services/order-service/src/main/java/com/diploma/order_service/configs/: DatabaseConfig.java  FeignConfig.java  KafkaOrderTopicConfig.java  RedisCacheConfig.java  RedisConfig.java  RedisQueueConfig.java  Resilience4jConfig.java  RestTemplateConfig.java  WebClientConfig.java
services/order-service/src/main/java/com/diploma/order_service/controller/: OrderController.java  OrderLinesController.java
services/order-service/src/main/java/com/diploma/order_service/exceptions/: BusinessException.java
services/order-service/src/main/java/com/diploma/order_service/models/customer/: CustomerResponse.java
services/order-service/src/main/java/com/diploma/order_service/models/order/: Order.java  OrderConfirmation.java  OrderLine.java  OrderLineRequest.java  OrderLineResponse.java  OrderRequest.java  OrderResponse.java  PaymentMethod.java
services/order-service/src/main/java/com/diploma/order_service/models/payment/: PaymentRequest.java
services/order-service/src/main/java/com/diploma/order_service/models/product/: BuyRequest.java  BuyRequestWrapper.java  BuyResponse.java
services/order-service/src/main/java/com/diploma/order_service/repository/: OrderLineRepository.java  OrderRepository.java
services/order-service/src/main/java/com/diploma/order_service/requests/: CustomerClient.java  PaymentClient.java  ProductClient.java
services/order-service/src/main/java/com/diploma/order_service/services/: BuyRequestKafkaWorker.java  BuyRequestProducer.java  BuyRequestRetryWorker.java  DlqProducer.java  ExternalServiceClient.java  OrderLineMapper.java  OrderLineService.java  OrderMapper.java  OrderProducer.java  OrderService.java
services/order-service/src/main/resources/: application.yml
services/order-service/src/main/resources/db/migration/: V1_1__create_tables.sql
services/order-service/src/test/java/com/diploma/order_service/: OrderServiceApplicationTests.java
services/payment-service/: pom.xml
services/payment-service/src/main/resources/: application.yml
services/payment-service/src/main/resources/db/migration/: V1_1__create_tables.sql
services/product-service/: pom.xml
services/product-service/src/main/resources/: application.yml
services/product-service/src/main/resources/db/migration/: V1_1__create_tables.sql  V1_2__insert_categories.sql  V1_3__insert_products.sql
(+57 files in other folders)
